# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpu6502
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kilynho/src/cpu6502/build/
# =============================================================================
# Object build statements for EXECUTABLE target cpu6502


#############################################
# Order-only phony target for cpu6502

build cmake_object_order_depends_target_cpu6502: phony || CMakeFiles/cpu6502.dir

build CMakeFiles/cpu6502.dir/main_6502.cpp.o: CXX_COMPILER__cpu6502_unscanned_Debug /home/kilynho/src/cpu6502/main_6502.cpp || cmake_object_order_depends_target_cpu6502
  DEP_FILE = CMakeFiles/cpu6502.dir/main_6502.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kilynho/src/cpu6502/lib/googletest/googletest/include -I/home/kilynho/src/cpu6502/lib/googletest/googletest
  OBJECT_DIR = CMakeFiles/cpu6502.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu6502.dir

build CMakeFiles/cpu6502.dir/cpu.cpp.o: CXX_COMPILER__cpu6502_unscanned_Debug /home/kilynho/src/cpu6502/cpu.cpp || cmake_object_order_depends_target_cpu6502
  DEP_FILE = CMakeFiles/cpu6502.dir/cpu.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kilynho/src/cpu6502/lib/googletest/googletest/include -I/home/kilynho/src/cpu6502/lib/googletest/googletest
  OBJECT_DIR = CMakeFiles/cpu6502.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu6502.dir

build CMakeFiles/cpu6502.dir/mem.cpp.o: CXX_COMPILER__cpu6502_unscanned_Debug /home/kilynho/src/cpu6502/mem.cpp || cmake_object_order_depends_target_cpu6502
  DEP_FILE = CMakeFiles/cpu6502.dir/mem.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/kilynho/src/cpu6502/lib/googletest/googletest/include -I/home/kilynho/src/cpu6502/lib/googletest/googletest
  OBJECT_DIR = CMakeFiles/cpu6502.dir
  OBJECT_FILE_DIR = CMakeFiles/cpu6502.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpu6502


#############################################
# Link the executable cpu6502

build cpu6502: CXX_EXECUTABLE_LINKER__cpu6502_Debug CMakeFiles/cpu6502.dir/main_6502.cpp.o CMakeFiles/cpu6502.dir/cpu.cpp.o CMakeFiles/cpu6502.dir/mem.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cpu6502.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpu6502
  TARGET_PDB = cpu6502.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/runTests.dir/test.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /home/kilynho/src/cpu6502/test.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles/runTests.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/kilynho/src/cpu6502/lib/googletest/googletest/include -isystem /home/kilynho/src/cpu6502/lib/googletest/googletest
  OBJECT_DIR = CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = CMakeFiles/runTests.dir

build CMakeFiles/runTests.dir/cpu.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /home/kilynho/src/cpu6502/cpu.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles/runTests.dir/cpu.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/kilynho/src/cpu6502/lib/googletest/googletest/include -isystem /home/kilynho/src/cpu6502/lib/googletest/googletest
  OBJECT_DIR = CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = CMakeFiles/runTests.dir

build CMakeFiles/runTests.dir/mem.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /home/kilynho/src/cpu6502/mem.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles/runTests.dir/mem.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /home/kilynho/src/cpu6502/lib/googletest/googletest/include -isystem /home/kilynho/src/cpu6502/lib/googletest/googletest
  OBJECT_DIR = CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = CMakeFiles/runTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests

build runTests: CXX_EXECUTABLE_LINKER__runTests_Debug CMakeFiles/runTests.dir/test.cpp.o CMakeFiles/runTests.dir/cpu.cpp.o CMakeFiles/runTests.dir/mem.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/runTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = runTests
  TARGET_PDB = runTests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kilynho/src/cpu6502/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kilynho/src/cpu6502/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kilynho/src/cpu6502/build && /usr/bin/cmake --regenerate-during-build -S/home/kilynho/src/cpu6502 -B/home/kilynho/src/cpu6502/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kilynho/src/cpu6502/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kilynho/src/cpu6502/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kilynho/src/cpu6502/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kilynho/src/cpu6502/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/test: phony lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest && /usr/bin/cmake --regenerate-during-build -S/home/kilynho/src/cpu6502 -B/home/kilynho/src/cpu6502/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kilynho/src/cpu6502/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/kilynho/src/cpu6502/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/kilynho/src/cpu6502/lib/googletest/googlemock/include -I/home/kilynho/src/cpu6502/lib/googletest/googlemock -isystem /home/kilynho/src/cpu6502/lib/googletest/googletest/include -isystem /home/kilynho/src/cpu6502/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/kilynho/src/cpu6502/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/kilynho/src/cpu6502/lib/googletest/googlemock/include -isystem /home/kilynho/src/cpu6502/lib/googletest/googlemock -isystem /home/kilynho/src/cpu6502/lib/googletest/googletest/include -isystem /home/kilynho/src/cpu6502/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googlemock/test: phony lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/kilynho/src/cpu6502 -B/home/kilynho/src/cpu6502/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kilynho/src/cpu6502/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/kilynho/src/cpu6502/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/kilynho/src/cpu6502/lib/googletest/googletest/include -I/home/kilynho/src/cpu6502/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/kilynho/src/cpu6502/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/kilynho/src/cpu6502/lib/googletest/googletest/include -isystem /home/kilynho/src/cpu6502/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googletest/test: phony lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest/googletest && /usr/bin/cmake --regenerate-during-build -S/home/kilynho/src/cpu6502 -B/home/kilynho/src/cpu6502/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/kilynho/src/cpu6502/build/lib/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kilynho/src/cpu6502/build

build all: phony cpu6502 runTests lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/kilynho/src/cpu6502/build/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/kilynho/src/cpu6502/build/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/kilynho/src/cpu6502/build/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kilynho/src/cpu6502/CMakeLists.txt /home/kilynho/src/cpu6502/lib/googletest/CMakeLists.txt /home/kilynho/src/cpu6502/lib/googletest/googlemock/CMakeLists.txt /home/kilynho/src/cpu6502/lib/googletest/googlemock/cmake/gmock.pc.in /home/kilynho/src/cpu6502/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/kilynho/src/cpu6502/lib/googletest/googletest/CMakeLists.txt /home/kilynho/src/cpu6502/lib/googletest/googletest/cmake/Config.cmake.in /home/kilynho/src/cpu6502/lib/googletest/googletest/cmake/gtest.pc.in /home/kilynho/src/cpu6502/lib/googletest/googletest/cmake/gtest_main.pc.in /home/kilynho/src/cpu6502/lib/googletest/googletest/cmake/internal_utils.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kilynho/src/cpu6502/CMakeLists.txt /home/kilynho/src/cpu6502/lib/googletest/CMakeLists.txt /home/kilynho/src/cpu6502/lib/googletest/googlemock/CMakeLists.txt /home/kilynho/src/cpu6502/lib/googletest/googlemock/cmake/gmock.pc.in /home/kilynho/src/cpu6502/lib/googletest/googlemock/cmake/gmock_main.pc.in /home/kilynho/src/cpu6502/lib/googletest/googletest/CMakeLists.txt /home/kilynho/src/cpu6502/lib/googletest/googletest/cmake/Config.cmake.in /home/kilynho/src/cpu6502/lib/googletest/googletest/cmake/gtest.pc.in /home/kilynho/src/cpu6502/lib/googletest/googletest/cmake/gtest_main.pc.in /home/kilynho/src/cpu6502/lib/googletest/googletest/cmake/internal_utils.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
